{
    "Title": {
        "en": "The Players Handbook"
    },
    "Description": {
        "en": "This mod greatly expands the in-game cycloepdia with brand new cylopedia entries that provides in-depth information about the world of Eora and it's inhabitants."
    },
    "Author": "Spherikal",
    "ModVersion": "0.0.1",
    "SupportedGameVersion": {
        "Min": "1.0",
        "Max": "5.0"
    }
}